﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E8E7049B-5490-40E1-9E17-67B3C25A0EB8}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Xbox 360</Platform>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hero_Namespace</RootNamespace>
    <AssemblyName>HeroPP</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Xbox 360</XnaPlatform>
    <XnaProfile>HiDef</XnaProfile>
    <XnaCrossPlatformGroupID>fbe01b69-2c75-46f3-939e-08459429c685</XnaCrossPlatformGroupID>
    <XnaOutputType>Game</XnaOutputType>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <Thumbnail>GameThumbnail.png</Thumbnail>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Xbox 360' ">
    <OutputPath>bin\Xbox 360\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;XBOX;XBOX360</DefineConstants>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Xbox 360' ">
    <OutputPath>bin\Xbox 360\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;XBOX;XBOX360</DefineConstants>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HeroPPContent\HeroPPContent.contentproj">
      <Project>{440B1982-234E-4773-AD80-1F7AB8F48FBF}</Project>
      <Name>HeroPPContent %28Content%29</Name>
      <XnaReferenceType>Content</XnaReferenceType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compute\CollisionMath.cs" />
    <Compile Include="GameObjects\Characters\Attacks\Attack.cs" />
    <Compile Include="GameObjects\Characters\Attacks\ParticleShot.cs" />
    <Compile Include="GameObjects\Characters\Attacks\PriShot.cs" />
    <Compile Include="GameObjects\Characters\Attacks\SecShot.cs" />
    <Compile Include="GameObjects\Characters\Character.cs" />
    <Compile Include="GameObjects\Characters\Enemies\Boss.cs" />
    <Compile Include="GameObjects\Characters\Enemies\EnemyHUD\EnemyBitObj.cs" />
    <Compile Include="GameObjects\Characters\Enemies\EnemyHUD\EnemyHealthBar.cs" />
    <Compile Include="GameObjects\Characters\Enemies\EnemyHUD\EnemyHUD.cs" />
    <Compile Include="GameObjects\Characters\Enemies\Level1Boss.cs" />
    <Compile Include="GameObjects\Characters\Enemies\TankFlipFlop.cs" />
    <Compile Include="GameObjects\Characters\Enemies\Enemy.cs" />
    <Compile Include="GameObjects\Characters\Enemies\Walker.cs" />
    <Compile Include="GameObjects\Characters\Enemies\WeeFi.cs" />
    <Compile Include="GameObjects\Characters\Hero\Hero.cs" />
    <Compile Include="GameObjects\Characters\Hero\HeroNegative.cs" />
    <Compile Include="GameObjects\Characters\Hero\HeroPositive.cs" />
    <Compile Include="GameObjects\Characters\Hero\HeroSung.cs" />
    <Compile Include="GameObjects\Characters\Spectators\Spectator.cs" />
    <Compile Include="GameObjects\Characters\Spectators\SpectatorSung.cs" />
    <Compile Include="GameObjects\Characters\Spectators\SpectatorZander.cs" />
    <Compile Include="GameObjects\Characters\Spectators\WordBubble.cs" />
    <Compile Include="GameObjects\GameObject.cs" />
    <Compile Include="GameObjects\Pickups\sandwich.cs" />
    <Compile Include="HighlvlClasses\GameController.cs" />
    <Compile Include="Level\Level.cs" />
    <Compile Include="Level\level1.cs" />
    <Compile Include="Level\level2.cs" />
    <Compile Include="Managers\AttackManager.cs" />
    <Compile Include="Managers\CameraControl.cs" />
    <Compile Include="Managers\DrawController.cs" />
    <Compile Include="Managers\GameManager.cs" />
    <Compile Include="Managers\GameObjManager.cs" />
    <Compile Include="Managers\LevelManager.cs" />
    <Compile Include="Menus\CharacterHUD\CharacterBar.cs" />
    <Compile Include="Menus\CharacterHUD\CharacterHUD.cs" />
    <Compile Include="Menus\CharacterHUD\EnergyBar.cs" />
    <Compile Include="Menus\CharacterHUD\HealthBar.cs" />
    <Compile Include="Menus\CharacterSelectMenu.cs" />
    <Compile Include="Menus\MainMenu.cs" />
    <Compile Include="Menus\Menu.cs" />
    <Compile Include="Menus\PauseMenu.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="HighlvlClasses\HeroPPLauncher.cs" />
    <Compile Include="HighlvlClasses\HeroPP.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Game.ico" />
    <Content Include="GameThumbnail.png" />
    <Content Include="XNACS1Lib_PC.dll" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Xna.Framework.4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft XNA Framework Redistributable 4.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Avatar">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.GamerServices">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Net">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Storage">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Video">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="XNACS1Lib_XBOX">
      <HintPath>.\XNACS1Lib_XBOX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>